{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.237.137.147;Port=3306;Database=Users;User=tnt;Password=tnt@odds;"
  }
}
